<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Dashboard">
    <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <title>Dashio - Bootstrap Admin Template</title>

    <!-- Favicons -->
    <link href="../../img/favicon.png" rel="icon">
    <link href="../../img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Bootstrap core CSS -->
    <link href="../../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!--external css-->
    <link href="../../lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="../../lib/gritter/css/jquery.gritter.css" />
    <!-- Custom styles for this template -->
    <link href="../../css/style.css" rel="stylesheet">
    <link href="../../css/style-responsive.css" rel="stylesheet">
    <script src="../../lib/chart-master/Chart.js"></script>
    <script type="text/javascript" src="../../lib/layui/layui.all.js"></script>
    <link href="../../lib/layui/css/layui.css" rel="stylesheet" type="text/css"/>

    <!-- =======================================================
      Template Name: Dashio
      Template URL: https://templatemag.com/dashio-bootstrap-admin-template/
      Author: TemplateMag.com
      License: https://templatemag.com/license/
    ======================================================= -->
</head>

<body>
<section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
        <div class="sidebar-toggle-box">
            <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
        </div>
        <!--logo start-->
        <a href="index.html" class="logo"><b>DASH<span>IO</span></b></a>
        <!--logo end-->
        <div class="nav notify-row" id="top_menu">
            <!--  notification start -->
            <ul class="nav top-menu">
                <!-- settings start -->
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="index.html#">
                        <i class="fa fa-tasks"></i>
                        <span class="badge bg-theme">4</span>
                    </a>
                    <ul class="dropdown-menu extended tasks-bar">
                        <div class="notify-arrow notify-arrow-green"></div>
                        <li>
                            <p class="green">你有待接收的预定</p>
                        </li>
                        <li class="external">
                            <a href="#">查看详情</a>
                        </li>
                    </ul>
                </li>
                <!-- settings end -->
            </ul>
        </div>
        <div class="top-menu">
            <ul class="nav pull-right top-menu">
                <li><a class="logout" href="login.html">登出</a></li>
            </ul>
        </div>
    </header>
    <!--header end-->




    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
        <div id="sidebar" class="nav-collapse ">
            <!-- sidebar menu start-->
            <ul class="sidebar-menu" id="nav-accordion">
                <p class="centered"><a href="profile.html"><img src="../../img/ui-sam.jpg" class="img-circle" width="80"></a></p>
                <h5 class="centered">Sam Soffes</h5>

                <li class="mt">
                    <a class="active" href="#">
                        <i class="glyphicon glyphicon-home"></i>
                        <span>首页</span>
                    </a>
                </li>

                <li class="sub-menu">
                    <a class="" href="#">
                        <i class="glyphicon glyphicon-edit"></i>
                        <span>预订房间</span>
                    </a>
                </li>

                <li class="sub-menu">
                    <a class="" href="#">
                        <i class="glyphicon glyphicon-time"></i>
                        <span>历史订单</span>
                    </a>
                </li>
                <!--<li class="sub-menu">-->
                <!--<a href="javascript:;">-->
                <!--<i class="fa fa-cogs"></i>-->
                <!--<span>Components</span>-->
                <!--</a>-->
                <!--<ul class="sub">-->
                <!--<li><a href="grids.html">Grids</a></li>-->
                <!--<li><a href="calendar.html">Calendar</a></li>-->
                <!--<li><a href="gallery.html">Gallery</a></li>-->
                <!--<li><a href="todo_list.html">Todo List</a></li>-->
                <!--<li><a href="dropzone.html">Dropzone File Upload</a></li>-->
                <!--<li><a href="inline_editor.html">Inline Editor</a></li>-->
                <!--<li><a href="file_upload.html">Multiple File Upload</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <!--<li class="sub-menu">-->
                <!--<a href="javascript:;">-->
                <!--<i class="fa fa-book"></i>-->
                <!--<span>Extra Pages</span>-->
                <!--</a>-->
                <!--<ul class="sub">-->
                <!--<li><a href="blank.html">Blank Page</a></li>-->
                <!--<li><a href="login.html">Login</a></li>-->
                <!--<li><a href="lock_screen.html">Lock Screen</a></li>-->
                <!--<li><a href="profile.html">Profile</a></li>-->
                <!--<li><a href="invoice.html">Invoice</a></li>-->
                <!--<li><a href="pricing_table.html">Pricing Table</a></li>-->
                <!--<li><a href="faq.html">FAQ</a></li>-->
                <!--<li><a href="404.html">404 Error</a></li>-->
                <!--<li><a href="500.html">500 Error</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <!--<li class="sub-menu">-->
                <!--<a href="javascript:;">-->
                <!--<i class="fa fa-tasks"></i>-->
                <!--<span>Forms</span>-->
                <!--</a>-->
                <!--<ul class="sub">-->
                <!--<li><a href="form_component.html">Form Components</a></li>-->
                <!--<li><a href="advanced_form_components.html">Advanced Components</a></li>-->
                <!--<li><a href="form_validation.html">Form Validation</a></li>-->
                <!--<li><a href="contactform.html">Contact Form</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <!--<li class="sub-menu">-->
                <!--<a href="javascript:;">-->
                <!--<i class="fa fa-th"></i>-->
                <!--<span>Data Tables</span>-->
                <!--</a>-->
                <!--<ul class="sub">-->
                <!--<li><a href="basic_table.html">Basic Table</a></li>-->
                <!--<li><a href="responsive_table.html">Responsive Table</a></li>-->
                <!--<li><a href="advanced_table.html">Advanced Table</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <!--<li>-->
                <!--<a href="inbox.html">-->
                <!--<i class="fa fa-envelope"></i>-->
                <!--<span>Mail </span>-->
                <!--<span class="label label-theme pull-right mail-info">2</span>-->
                <!--</a>-->
                <!--</li>-->
                <!--<li class="sub-menu">-->
                <!--<a href="javascript:;">-->
                <!--<i class=" fa fa-bar-chart-o"></i>-->
                <!--<span>Charts</span>-->
                <!--</a>-->
                <!--<ul class="sub">-->
                <!--<li><a href="morris.html">Morris</a></li>-->
                <!--<li><a href="chartjs.html">Chartjs</a></li>-->
                <!--<li><a href="flot_chart.html">Flot Charts</a></li>-->
                <!--<li><a href="xchart.html">xChart</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <!--<li class="sub-menu">-->
                <!--<a href="javascript:;">-->
                <!--<i class="fa fa-comments-o"></i>-->
                <!--<span>Chat Room</span>-->
                <!--</a>-->
                <!--<ul class="sub">-->
                <!--<li><a href="lobby.html">Lobby</a></li>-->
                <!--<li><a href="chat_room.html"> Chat Room</a></li>-->
                <!--</ul>-->
                <!--</li>-->
                <!--<li>-->
                <!--<a href="google_maps.html">-->
                <!--<i class="fa fa-map-marker"></i>-->
                <!--<span>Google Maps </span>-->
                <!--</a>-->
                <!--</li>-->
            </ul>
            <!-- sidebar menu end-->
        </div>
    </aside>
    <!--sidebar end-->




    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
        <section class="wrapper">
            <div class="row mt">
                <div class="col-md-12">
                    <div class="content-panel">
                        <table class="table table-striped table-advance table-hover">
                            <h4><i class="fa fa-angle-right"></i>订单记录</h4>
                            <hr>
                            <thead>
                            <tr>
                                <th><i class="fa fa-bullhorn"></i>宾馆</th>
                                <th class="hidden-phone"><i class="fa fa-calendar"></i> 入住日期</th>
                                <th><i class="fa fa-bookmark"></i> 订单总价</th>
                                <th><i class=" fa fa-edit"></i> 订单状态</th>
                                <th></th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">Company Ltd</a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>12000.00$ </td>
                                <td><span class="label label-info label-mini">Due</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">
                                        Dashio co
                                    </a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>17900.00$ </td>
                                <td><span class="label label-warning label-mini">Due</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">
                                        Another Co
                                    </a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>14400.00$ </td>
                                <td><span class="label label-success label-mini">Paid</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">Dashio ext</a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>22000.50$ </td>
                                <td><span class="label label-success label-mini">Paid</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">Total Ltd</a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>12120.00$ </td>
                                <td><span class="label label-warning label-mini">Due</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">Company Ltd</a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>12000.00$ </td>
                                <td><span class="label label-info label-mini">Due</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">Company Ltd</a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>12000.00$ </td>
                                <td><span class="label label-info label-mini">Due</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">Company Ltd</a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>12000.00$ </td>
                                <td><span class="label label-info label-mini">Due</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">Company Ltd</a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>12000.00$ </td>
                                <td><span class="label label-info label-mini">Due</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">Company Ltd</a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>12000.00$ </td>
                                <td><span class="label label-info label-mini">Due</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="basic_table.html#">Company Ltd</a>
                                </td>
                                <td class="hidden-phone">Lorem Ipsum dolor</td>
                                <td>12000.00$ </td>
                                <td><span class="label label-info label-mini">Due</span></td>
                                <td>
                                    <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                                    <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                                    <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                                </td>
                            </tr>
                            </tbody>

                        </table>

                    </div>
                    <!-- /content-panel -->
                </div>
                <!-- /col-md-12 -->
            </div>

            <!-- /row -->
        </section>
    </section>
    <!--main content end-->
    <div id="order_page" style="text-align: center"> </div>

    <!--footer start-->
    <footer class="site-footer">
        <div class="text-center">
            <p>
                &copy; Copyrights <strong>Dashio</strong>. All Rights Reserved
            </p>
            <div class="credits">
                <!--
                  You are NOT allowed to delete the credit link to TemplateMag with free version.
                  You can delete the credit link only if you bought the pro version.
                  Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/dashio-bootstrap-admin-template/
                  Licensing information: https://templatemag.com/license/
                -->
                Created with Dashio template by <a href="https://templatemag.com/">TemplateMag</a>
            </div>
            <a href="index.html#" class="go-top">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
    </footer>
    <!--footer end-->
</section>

<script>
    layui.use('laypage',function(){
        var laypage = layui.laypage;

        //执行一个laypage实例
        laypage.render({
            elem: 'order_page' //注意，这里的 test1 是 ID，不用加 # 号
            ,count: 1000 //数据总数，从服务端得到
            ,jump:function (obj,first) {
                //obj包含了当前分页的所有参数
                console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                console.log(obj.limit); //得到每页显示的条数
                //首次不执行
                if(!first){
                    //do something
                }
            }
        });
    });
</script>
<!--分页的代码-->

<!-- js placed at the end of the document so the pages load faster -->
<script src="../../lib/jquery/jquery.min.js"></script>

<script src="../../lib/bootstrap/js/bootstrap.min.js"></script>
<script class="include" type="text/javascript" src="../../lib/jquery.dcjqaccordion.2.7.js"></script>
<script src="../../lib/jquery.scrollTo.min.js"></script>
<script src="../../lib/jquery.nicescroll.js" type="text/javascript"></script>
<script src="../../lib/jquery.sparkline.js"></script>
<!--common script for all pages-->
<script src="../../lib/common-scripts.js"></script>
<script type="text/javascript" src="../../lib/gritter/js/jquery.gritter.js"></script>
<script type="text/javascript" src="../../lib/gritter-conf.js"></script>
<!--script for this page-->
<script src="../../lib/sparkline-chart.js"></script>
<script src="../../lib/zabuto_calendar.js"></script>


<script src="../../lib/layui/layui.all.js"></script>
<script>
    ;!function(){
        var layer = layui.layer,form = layui.form;
    }();
</script>


<script type="text/javascript">
    $(document).ready(function() {
        var unique_id = $.gritter.add({
            // (string | mandatory) the heading of the notification
            title: 'Welcome to Dashio!',
            // (string | mandatory) the text inside the notification
            text: 'Hover me to enable the Close Button. You can hide the left sidebar clicking on the button next to the logo.',
            // (string | optional) the image to display on the left
            image: 'img/ui-sam.jpg',
            // (bool | optional) if you want it to fade out on its own or just sit there
            sticky: false,
            // (int | optional) the time you want it to be alive for before fading out
            time: 8000,
            // (string | optional) the class name you want to apply to that specific message
            class_name: 'my-sticky-class'
        });

        return false;
    });
</script>
<script type="application/javascript">
    $(document).ready(function() {
        $("#date-popover").popover({
            html: true,
            trigger: "manual"
        });
        $("#date-popover").hide();
        $("#date-popover").click(function(e) {
            $(this).hide();
        });

        $("#my-calendar").zabuto_calendar({
            action: function() {
                return myDateFunction(this.id, false);
            },
            action_nav: function() {
                return myNavFunction(this.id);
            },
            ajax: {
                url: "show_data.php?action=1",
                modal: true
            },
            legend: [{
                type: "text",
                label: "Special event",
                badge: "00"
            },
                {
                    type: "block",
                    label: "Regular event",
                }
            ]
        });
    });

    function myNavFunction(id) {
        $("#date-popover").hide();
        var nav = $("#" + id).data("navigation");
        var to = $("#" + id).data("to");
        console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
    }
</script>
</body>

</html>
